<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>the IOTA tangle</title>
  <link rel="stylesheet" href="main.css">
  <script src="lib/vivagraph.js"></script>
  <script src="main.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js"
    integrity="sha256-VG+4f1Hm2q4e+DTEOaiZKlWjJm5W4yqnXNvKkWBYA20=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css"
    integrity="sha256-6pa9Ln4B/FyHlxOYaXuwpET9xH0e21iX0SPLg9P5Ro0=" crossorigin="anonymous" />

  <meta name="application-name" content="The IOTA TAngle" />
  <meta name="theme-color" content="#ffffff">

  <meta property="og:image" content="http://tangle.glumb.de/image.png" />

  <meta name="description" content="See the IOTA Tangle in action.">
</head>

<body>
  <div class="slider-container">
    <div id="slider"></div>
    <div id="play-pause" class="play-button"></div>
  </div>
  <div class="graph" id="graph"></div>

  <script type="application/javascript">
    const tg = TangleGlumb(document.getElementById('graph'), {
      CIRCLE_SIZE: 60,
      PIN_OLD_NODES: false,
      STATIC_FRONT: false,
      DARK_MODE: true
    })


    var slider = document.getElementById('slider');

    noUiSlider.create(slider, {
      start: [0, 100],
      connect: [false, true, false],
      range: {
        'min': [0],
        'max': [100]
      },
      tooltips: [false, true],
      format: {
        // 'to' the formatted value. Receives a number.
        to: function (value) {
          return value.toFixed(0);
        },
        // 'from' the formatted value.
        // Receives a string, should return a number.
        from: function (value) {
          return +value;
        }
      }
    });




    const TimeMachine = (tangle) => {
      const TX_BUFFER_SIZE = 3000
      let isLive = false
      let isLiveListener
      let txBuffer = []
      let txBufferStartPointer = 0
      let txBufferEndPointer = 0

      function showTxRange(start, end) {
        if (start < 0 || start > txBuffer.length || end < 0 || end > txBuffer.length || start > end) {
          console.warn(`start ${start} and end ${end} invalid. buff length: ${txBuffer.length}`)
          return
        }

        const dStart = start - txBufferStartPointer //70 - 100 = -30 | 100 - 10 = 90
        const dEnd = end - txBufferEndPointer // 70 - 100 = -30 | 2100 - 2000 = 100

        if (dStart < 0) { // add to front
          tangle.updateTx(txBuffer.slice(start, end))
        } else if (dStart > 0) {
          tangle.removeTx(txBuffer.slice(txBufferStartPointer, start))
        }

        if (dEnd < 0) { // add to front
          tangle.removeTx(txBuffer.slice(end, txBufferEndPointer))
        } else if (dEnd > 0) {
          tangle.updateTx(txBuffer.slice(txBufferEndPointer, end))
        }

        txBufferStartPointer = start
        txBufferEndPointer = end
      }

      return {
        onLiveChange: (cb) => isLiveListener = cb, //poor mans event handling
        setLive: (live) => {
          if (isLive !== live) {
            isLive = live
            isLiveListener && isLiveListener(isLive)
          }
        },
        getLive: () => isLive,
        getBufferLength: () => txBuffer.length,
        showTxRange,
        addTx: (tx) => {
          // console.log('adding tx');
          txBuffer.push(tx)

          slider.noUiSlider.updateOptions({
            range: {
              'min': 0,
              'max': txBuffer.length
            }
          })
          if (isLive) {
            slider.noUiSlider.set([null, txBuffer.length]);
            showTxRange(txBufferStartPointer, txBuffer.length)
          }

        }
      }
    }

    function debounce(func, wait, immediate) {
      var timeout;
      return function () {
        var context = this,
          args = arguments;
        var later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    };

    const TM = TimeMachine(tg)

    slider.noUiSlider.on('slide',
      debounce((sliders) => {
        TM.showTxRange(Math.round(+sliders[0]), Math.round(+sliders[1]))
        TM.setLive(TM.getBufferLength() <= Math.round(+sliders[1]) + 5)
      }, 10)
    );

    var button = document.getElementById("play-pause");
    button.addEventListener("click", function (e) {
      const targetState = !TM.getLive();
      TM.setLive(targetState)
    }, false);

    const rightHandle = document.querySelector("#slider div.noUi-handle.noUi-handle-upper")
    TM.onLiveChange((isLive) => {

      if (!isLive) {
        rightHandle.classList.remove("live")
        button.classList.remove("paused")
      } else {
        rightHandle.classList.add("live")
        button.classList.add("paused");
      }
    })

    TM.setLive(true)

    const socket = io.connect('http://tangle.glumb.de:80', {
      transports: ['websocket'],
    })

    socket.on('inittx', txs => {
      txs.forEach(tx => TM.addTx(tx))
    })


    socket.on('initms', msHashes => {
      msHashes.forEach(hash => TM.addTx({
        hash,
        milestone: true
      }))
    })


    socket.on('tx', tx => {
      TM.addTx(tx)
    })

    socket.on('config', config => {
      tg.setNetworkName(config.networkName)
    })

    socket.on('ms', hash => {
      TM.addTx({
        hash,
        milestone: true
      })
    })


    // tg.removeTx()
  </script>
  <style>
    div#tx-info {
      bottom: 60px;
    }

    div#slider {
      height: 10px;
      border: 0px;
      background: #f1f1f1;
      border-radius: 0px;
    }

    #slider div.noUi-handle.noUi-handle-upper,
    #slider div.noUi-handle.noUi-handle-lower {
      height: 10px;
      right: -5px;
      width: 10px;
      top: 0px;
      border: 0px;
      box-shadow: none;
      background: #60af8b;
      border-radius: 50%;
    }

    #slider div.noUi-handle.noUi-handle-upper.live {
      background: #e0314d;
    }

    .noUi-connect {
      background: #9fd6ae;
    }

    div.noUi-handle:after,
    div.noUi-handle:before {
      background: none;
      height: 0px;
      width: 0px;
    }

    .slider-container {
      position: absolute;
      z-index: 999;
      bottom: 25px;
      left: 20px;
      right: 36px;
    }

    .noUi-touch-area {
      cursor: pointer;
    }

    .noUi-horizontal .noUi-tooltip {
      border: 0px;
      background: #272727;
      color: white;
      border-radius: 5px;
      bottom: 140%;
    }

    .noUi-connects::before,
    .noUi-connects::after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 0px;
      border-radius: 100%;
    }

    .noUi-connects::before {
      background: #cccccc;
      left: -5px;
    }

    .noUi-connects::after {
      cursor: pointer;
      background: #e0314d;
      right: -5px;
    }


    .noUi-connects {
      overflow: visible;
    }


    #slider div:focus {
      outline: none !important;
    }


    .play-button {
      position: absolute;
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 0;
      height: 10px;
      border-color: #0000 #0000 #0000 #3a3a3a;
      transition: 100ms all ease;
      cursor: pointer;

      /* play state */
      border-style: solid;
      border-width: 5px 0 5px 8px;
      top: 0px;
      right: -20px;
    }

    .play-button.paused {
      border-style: double;
      border-width: 0px 0 0px 8px;
    }

    .dark-mode .play-button {
      border-color: #0000 #0000 #0000 #fff;
    }
  </style>

</body>

</html>